<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Shapeliser</title>
        <link rel="stylesheet" href="/main.css" />
    </head>
    <body>
        <div id="react-root"></div>

        <script src="/shapeliser.js" async></script>
    </body>
</html>